# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
_r-mutex=1.0.1=anacondar_1
binutils_impl_linux-64=2.34=h53a641e_0
binutils_linux-64=2.34=hc952b39_18
bioconductor-alevinqc=1.2.0=r36_0
bioconductor-annotationdbi=1.48.0=r36_0
bioconductor-biobase=2.46.0=r36h516909a_0
bioconductor-biocfilecache=1.10.0=r36_0
bioconductor-biocgenerics=0.32.0=r36_0
bioconductor-biomart=2.42.0=r36_0
bioconductor-iranges=2.20.0=r36h516909a_0
bioconductor-s4vectors=0.24.0=r36h516909a_0
bioconductor-tximport=1.14.0=r36_0
bwa=0.7.17=hed695b0_7
bwidget=1.9.14=0
bzip2=1.0.8=h516909a_2
ca-certificates=2020.4.5.1=hecc5488_0
cairo=1.16.0=hcf35c78_1003
certifi=2020.4.5.1=py37hc8dfbb8_0
curl=7.68.0=hf8cf82a_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.1=he06d7ca_0
fribidi=1.0.9=h516909a_0
gcc_impl_linux-64=7.3.0=hd420e75_5
gcc_linux-64=7.3.0=h553295d_18
gettext=0.19.8.1=hc5be6a0_1002
gfortran_impl_linux-64=7.3.0=hdf63c60_5
gfortran_linux-64=7.3.0=h553295d_18
glib=2.64.2=h6f030ca_0
gmp=6.2.0=he1b5a44_2
graphite2=1.3.13=he1b5a44_1001
gsl=2.6=h294904e_0
gxx_impl_linux-64=7.3.0=hdf63c60_5
gxx_linux-64=7.3.0=h553295d_18
harfbuzz=2.4.0=h9f30f68_3
htslib=1.10.2=h78d89cc_0
icu=64.2=he1b5a44_1
jpeg=9c=h14c3975_1001
krb5=1.16.4=h2fd8d38_0
ld_impl_linux-64=2.34=h53a641e_0
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libcurl=7.68.0=hda55be3_0
libdeflate=1.3=h516909a_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.3.0=hdf63c60_5
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1006
liblapack=3.8.0=14_openblas
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=hed695b0_1
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hee79883_0
lz4-c=1.9.2=he1b5a44_0
make=4.3=h516909a_0
ncurses=6.1=hf484d3e_1002
openssl=1.1.1g=h516909a_0
pandoc=2.9.2.1=0
pango=1.42.4=h7062337_4
pcre=8.44=he1b5a44_0
perl=5.26.2=h516909a_1006
pip=20.0.2=py_2
pixman=0.38.0=h516909a_1003
pthread-stubs=0.4=h14c3975_1001
python=3.7.6=h8356626_5_cpython
python_abi=3.7=1_cp37m
r-ape=5.3=r36h0357c0b_1
r-askpass=1.1=r36hcdcec82_1
r-assertthat=0.2.1=r36h6115d3f_1
r-backports=1.1.6=r36hcdcec82_0
r-base=3.6.2=h7ed4ef7_1
r-base64enc=0.1_3=r36hcdcec82_1003
r-bibtex=0.4.2.2=r36hcdcec82_0
r-bit=1.1_15.2=r36hcdcec82_0
r-bit64=0.9_7=r36hcdcec82_1001
r-bitops=1.0_6=r36hcdcec82_1003
r-blob=1.2.1=r36h6115d3f_0
r-callr=3.4.3=r36h6115d3f_0
r-catools=1.18.0=r36h0357c0b_0
r-cli=2.0.2=r36h6115d3f_0
r-cluster=2.1.0=r36h9bbef5b_2
r-codetools=0.2_16=r36h6115d3f_1001
r-colorspace=1.4_1=r36hcdcec82_1
r-cowplot=1.0.0=r36h6115d3f_1
r-crayon=1.3.4=r36h6115d3f_1002
r-crosstalk=1.1.0.1=r36h6115d3f_0
r-curl=4.3=r36hcdcec82_0
r-data.table=1.12.8=r36hcdcec82_0
r-dbi=1.1.0=r36h6115d3f_0
r-dbplyr=1.4.3=r36h6115d3f_0
r-desc=1.2.0=r36h6115d3f_1002
r-digest=0.6.25=r36h0357c0b_0
r-dplyr=0.8.5=r36h0357c0b_0
r-dt=0.13=r36h6115d3f_0
r-ellipsis=0.3.0=r36hcdcec82_0
r-evaluate=0.14=r36h6115d3f_1
r-fansi=0.4.1=r36hcdcec82_0
r-farver=2.0.3=r36h0357c0b_0
r-fastmap=1.0.1=r36h0357c0b_0
r-fitdistrplus=1.0_14=r36h6115d3f_1
r-future=1.17.0=r36h6115d3f_0
r-future.apply=1.5.0=r36h6115d3f_0
r-gbrd=0.4_11=r36h6115d3f_1001
r-gdata=2.18.0=r36h6115d3f_1002
r-ggally=1.5.0=r36h6115d3f_0
r-ggplot2=3.3.0=r36h6115d3f_0
r-ggrepel=0.8.2=r36h0357c0b_0
r-ggridges=0.5.2=r36h6115d3f_1
r-globals=0.12.5=r36h6115d3f_0
r-glue=1.4.0=r36hcdcec82_0
r-gplots=3.0.3=r36h6115d3f_0
r-gridextra=2.3=r36h6115d3f_1002
r-gtable=0.3.0=r36h6115d3f_2
r-gtools=3.8.2=r36hcdcec82_0
r-hexbin=1.28.1=r36h9bbef5b_0
r-highr=0.8=r36h6115d3f_1
r-hms=0.5.3=r36h6115d3f_0
r-htmltools=0.4.0=r36h0357c0b_0
r-htmlwidgets=1.5.1=r36h6115d3f_0
r-httpuv=1.5.2=r36h0357c0b_1
r-httr=1.4.1=r36h6115d3f_1
r-ica=1.0_2=r36h6115d3f_1
r-igraph=1.2.5=r36hd626d4e_0
r-irlba=2.3.3=r36h7fa42b6_2
r-isoband=0.2.1=r36h0357c0b_0
r-jsonlite=1.6.1=r36hcdcec82_0
r-kernsmooth=2.23_17=r36hfa343cc_0
r-knitr=1.28=r36h6115d3f_0
r-labeling=0.3=r36h6115d3f_1002
r-later=1.0.0=r36h0357c0b_0
r-lattice=0.20_41=r36hcdcec82_0
r-lazyeval=0.2.2=r36hcdcec82_1
r-lifecycle=0.2.0=r36h6115d3f_0
r-listenv=0.8.0=r36h6115d3f_0
r-lmtest=0.9_37=r36h9bbef5b_2
r-lsei=1.2_0=r36h6e990d7_1004
r-magrittr=1.5=r36h6115d3f_1002
r-markdown=1.1=r36hcdcec82_0
r-mass=7.3_51.5=r36hcdcec82_0
r-matrix=1.2_18=r36h7fa42b6_2
r-memoise=1.1.0=r36h6115d3f_1003
r-metap=1.1=r36h6115d3f_1
r-mgcv=1.8_31=r36h7fa42b6_0
r-mime=0.9=r36hcdcec82_0
r-munsell=0.5.0=r36h6115d3f_1002
r-nlme=3.1_147=r36h9bbef5b_0
r-npsurv=0.4_0=r36h6115d3f_1001
r-openssl=1.4.1=r36he5c4762_0
r-patchwork=1.0.0=r36h6115d3f_0
r-pbapply=1.4_2=r36h6115d3f_0
r-pillar=1.4.3=r36h6115d3f_0
r-pkgbuild=1.0.6=r36h6115d3f_0
r-pkgconfig=2.0.3=r36h6115d3f_0
r-pkgload=1.0.2=r36h0357c0b_1001
r-plogr=0.2.0=r36h6115d3f_1002
r-plotly=4.9.2.1=r36h6115d3f_0
r-plyr=1.8.6=r36h0357c0b_0
r-png=0.1_7=r36hcdcec82_1003
r-praise=1.0.0=r36h6115d3f_1003
r-prettyunits=1.1.1=r36h6115d3f_0
r-processx=3.4.2=r36hcdcec82_0
r-progress=1.2.2=r36h6115d3f_1
r-promises=1.1.0=r36h0357c0b_0
r-ps=1.3.2=r36hcdcec82_0
r-purrr=0.3.4=r36hcdcec82_0
r-r.methodss3=1.8.0=r36h6115d3f_0
r-r.oo=1.23.0=r36h6115d3f_0
r-r.utils=2.9.2=r36h6115d3f_0
r-r6=2.4.1=r36h6115d3f_0
r-rann=2.6.1=r36h0357c0b_1
r-rappdirs=0.3.1=r36hcdcec82_1003
r-rcolorbrewer=1.1_2=r36h6115d3f_1002
r-rcpp=1.0.4.6=r36h0357c0b_0
r-rcppeigen=0.3.3.7.0=r36h0357c0b_0
r-rcppprogress=0.4.2=r36h6115d3f_0
r-rdpack=0.11_1=r36h6115d3f_0
r-reshape=0.8.8=r36hcdcec82_1
r-reshape2=1.4.4=r36h0357c0b_0
r-reticulate=1.15=r36h0357c0b_0
r-rjson=0.2.20=r36h0357c0b_1001
r-rlang=0.4.5=r36hcdcec82_0
r-rmarkdown=2.1=r36h6115d3f_0
r-rocr=1.0_7=r36h6115d3f_1002
r-rprojroot=1.3_2=r36h6115d3f_1002
r-rsqlite=2.2.0=r36h0357c0b_0
r-rstudioapi=0.11=r36h6115d3f_0
r-rsvd=1.0.3=r36h6115d3f_0
r-rtsne=0.15=r36hc8faad4_2
r-scales=1.1.0=r36h6115d3f_0
r-sctransform=0.2.1=r36h0357c0b_0
r-sdmtools=1.1_221.2=r36h516909a_0
r-seurat=3.0.2=r36h0357c0b_1
r-shiny=1.4.0.2=r36h6115d3f_0
r-shinydashboard=0.7.1=r36h6115d3f_1001
r-sourcetools=0.1.7=r36he1b5a44_1001
r-stringi=1.4.6=r36h0e574ca_1
r-stringr=1.4.0=r36h6115d3f_0
r-survival=3.1_12=r36hcdcec82_0
r-sys=3.3=r36hcdcec82_0
r-testthat=2.3.2=r36h0357c0b_0
r-tibble=3.0.1=r36hcdcec82_0
r-tidyr=1.0.2=r36h0357c0b_0
r-tidyselect=1.0.0=r36h6115d3f_0
r-tinytex=0.22=r36h6115d3f_0
r-tsne=0.1_3=r36_1002
r-utf8=1.1.4=r36hcdcec82_1002
r-vctrs=0.2.4=r36hcdcec82_0
r-viridislite=0.3.0=r36h6115d3f_1002
r-withr=2.1.2=r36h6115d3f_1001
r-xfun=0.13=r36h6115d3f_0
r-xml=3.99_0.3=r36hcdcec82_0
r-xtable=1.8_4=r36h6115d3f_2
r-yaml=2.2.1=r36hcdcec82_0
r-zeallot=0.1.0=r36h6115d3f_1001
r-zoo=1.8_7=r36hcdcec82_0
readline=8.0=hf8c457e_0
salmon=1.2.0=hf69c8f4_0
samtools=1.10=h9402c20_2
sed=4.7=h1bed415_1000
setuptools=46.1.3=py37hc8dfbb8_0
sqlite=3.30.1=hcee41ef_0
star=2.7.3a=0
tbb=2020.1=hc9558a2_0
tk=8.6.10=hed695b0_0
tktable=2.10=h555a92e_3
vpolo=0.2.0=py_0
wheel=0.34.2=py_1
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_0
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h6597ccf_3
